1. 본인이 직접 그렸던 다이어그램을
실제로 구현을 해보세요.
crud, pk, fk 써서 구현해보기
=> 잘못만든거라면 수정하거나 안 해도 됨
기본적으로 만들었던 학생 테이블등을
실제로 만들어보세요.
(SQLDeveloper의 Model 탭 이용해서 그림도 올려주기, 데이터들도 같이 소개하기)

2. 지금 학생 테이블이 있는 데 여기엔 컴공이랑 화공이 있다.
학과 1개만 더 추가해보고 그 학과 가진 학생 2명 추가해보세요.

3. 학과코드가 001인 학생의 이름과 나이만 출력해보세요.

4. 학과코드가 102(혹은 002)인 학생의 나이를 모두 20살로 통일하세요.

5. 성이 이씨인 학생을 지워보세요. (like 라는 키워드를 이용해야 할 것)
-------------------------------------------------------------------------------
