--박재형 sql 개별과제

--1
create table jieuni(
name varchar2(50) not null,
jieuni_code varchar2(20) primary key,
country varchar2(50)
);


--2
create table kyobobook(
isbn varchar2(20) primary key,
name varchar2(50) not null,
price int not null,
jieuni_code varchar2(20),
foreign key (jieuni_code) references jieuni(jieuni_code)
);

--3
select *from jieuni;
--작가 만들기
insert into jieuni (name, jieuni_code, country) values ('헤르만 헤세', '001', '스위스');
insert into jieuni (name, jieuni_code, country) values ('가와바타 야스나리', '002', '일본');
insert into jieuni (name, jieuni_code, country) values ('알베르 카뮈', '003', '프랑스');
insert into jieuni (name, jieuni_code, country) values ('조지 오웰', '004', '영국');
insert into jieuni (name, jieuni_code, country) values ('황순원', '005', '대한민국');

select *from kyobobook;
--책만들기
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1001', '데미안', 15000, '001');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1002', '싯다르타', 12000, '001');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1003', '설국', 13000, '002');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1004', '고도', 16000, '002');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1005', '명인', 21000, '002');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1006', '이방인', 8000, '003');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1007', '페스트', 15000, '003');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1008', '1984', 6000, '004');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1009', '소나기', 10000, '005');
insert into kyobobook (isbn, name, price, jieuni_code) values ('a1010', '독 짓는 늙은이', 12000, '005');

select jieuni.country 국가, jieuni.name 작가, kyobobook.name 작품명, price 가격
from jieuni join kyobobook
on jieuni.jieuni_code=kyobobook.jieuni_code;

update jieuni set name = '거장 황순원' where name = '황순원';
delete from kyobobook where name = '페스트';


commit;
