<!DOCTYPE html>
<html>
<heah>

<style>
body{
    background-color: pink;
}
h3{
    background-color: white;
    color: coral;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}
h4{
    background-color: white;
    font-size: 20px;
}
ul{
    background-color: white;
}
dl{
    background-color: white;
}
p{
    background-color: white;
}
table{
    background-color: white;
    border:3px solid black;
            width:80%;
}
th{
    border:1px solid black;
}
h5{
    color:white;
    background-color: brown;
    text-align: center;
    padding: 5px;
}
</style>

</heah>
    <h3>Hello World</h3>
    <h5>**각 정보는 본인에게 맞춰서 작성하세요.**<br>(글씨체는 verdana로 설정</h5>
    <h4>내정보</h4>
    <h4>일정</h4>
    
        <dl>  
            <ul>
            <li>이름: 이유나</li> 
            <li>성별: 여자</li> 
            <li>나이: 24</li> 
            <li>직업: 교사</li> 
            <li>소속: <a href="http://www.kb.or.kr/">경북산업직업전문학교</a></li> 
            <li>좋아하는 것</li>    
                  
             <dt>커피(Coffee)</dt>
             <dd>(코멘트)"카페인이 세상을 지배한다"</dd>
             <dt>초밥(Sushi)</dt>
             <dd>(코멘트)"연어 가격 언제 내려가려나..."</dd>
             <dt>백준(Baekjoon)</dt>
             <dd>(코멘트)"본인도 스스로를 이해하지 못하는 중"</dd>
             
            <li>프로필 사진</li>
        </ul>
        <img src ="https://img.animalplanet.co.kr/news/2020/12/19/700/y9pec8p2b0v3k8z74199.jpg"width="300",height="200">
        
        </dl>
        <h4>일정</h4>
        <table>
            <tr>
                <th>우선순위</th>
                <th>마감기한</th>
                <th>내용</th> 
            </tr>
            <tr>
                <td>5</td>
                <td>8/25</td>
                <td>숙면</td>
            </tr>
            <tr>
                <td>1</td>
                <td>8/25</td>
                <td>저녁 약속(음주 적당히)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>9/4</td>
                <td>개강 준비</td>
            </tr>
            <tr>
                <td>4</td>
                <td>무기한</td>
                <td>백준 1문제씩 풀기</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8/28</td>
                <td>가계부 작성</td>
            </tr>
        </table>
        <h5>**수고하셨습니다**</h5>
        <h3>Goodbye Wolrd</h3>       
    </body>
    </html>
    