<!DOCTYPE html>
<html>
    <head>
        <title>mine.html</title>
    </head>
    <body style ="background-color: antiquewhite;">
    <h1 style="background-color: skyblue;">Hello World!</h1>
    <h3 style="background-color: white;">자기소개</h3>
    <h3>이름: 이유나</h3>
    <p style="font-size:18px;">(영어 이름: Lee Yuna)</p>
    
    <p stlye="font-size:12px;">
    성별: 여자<br><br>
    직업: 교사<br><br>
    소속:<a href="http://www.kb.or.kr/">KB(경북산업직업전문학교)</a>
    </p>
    <h3 style="background-color: white;">각오</h3>

    <p style ="font-size:27px">열심히 하겠습니다!</p>

    <img src="https://i.pinimg.com/236x/2d/80/a4/2d80a42fc19e526fddf4938d2125931e.jpg"width="500",height="250">
    <h1 style="background-color: skyblue;">Goody bye World!</h1>
    
</body>
</html>