---------------스캇1---------------------

select *from food_truck;
select *from food_category;

--분류코드별로 평균을 표시해보기
select foodcode, avg(price) from food_truck group by foodcode;

-- 1. 음식 분류별 평균 표시하되, 분류명도 같이 출력되게 하기
--공통점: 두개의 테이블을 묶어서 매칭시키는 것

--view 없이 푸는 방법(중첩질의)
select name, avgprice from (select foodcode, avg(price) avgprice
from food_truck group by foodcode) a
join food_category  on a.foodcode=food_category.code;


--view 이용해서 푸는 방법
create view groupby_foodcode_avg as select foodcode, avg(price) avgprice
from food_truck group by foodcode;

select name, avgprice from food_category join groupby_foodcode_avg
on food_category.code=groupby_foodcode_avg.foodcode;

-- 1-2. 평균값이 비싼 순
select name, avgprice from food_category join groupby_foodcode_avg
on food_category.code=groupby_foodcode_avg.foodcode order by avgprice desc;
-- 1-3.평균값이 싼 순
select name, avgprice from food_category join groupby_foodcode_avg
on food_category.code=groupby_foodcode_avg.foodcode order by avgprice asc;


-- 2.분류별로 가장 비싼 음식들 표시하기

--1.group by 이요해서 각 코드별로 비싼 음식들 표시해야 함
--select foodcode, max(price) maxprice from food_truck group by foodcode;
--create view max_food as
--select foodcode, max(price) maxprice from food_truck group by foodcode;

--2.join을 이용해서 각 음식의 카테고리명(=분류명)표시해야 한다.
select distinct food_truck.name foodname, price, food_category.name categoryname
from food_truck join food_category 
on food_truck.foodcode=food_category.code;

--distinct: 중복제외 키워드(참고)
create view food_category_truck as
select distinct food_truck.name foodname, price, food_category.name categoryname
from food_truck join food_category 
on food_truck.foodcode=food_category.code;

--select *from max_food;
select *from food_category_truck;

-- 음식을 카테고리명별로 분류하게 되었는데 그렇기 때문에 카테고리명별로 max값을 다시 group by 한다.

select categoryname, max(price) from food_category_truck
group by categoryname;

drop view max_food;
--view 만들 때 주의사항: avg나 max 등 함수의 결과는 또 다른 이름으로 치환해야 한다.

create view max_food 
as select categoryname, max(price) maxprice from food_category_truck
group by categoryname;

select *from max_food;

--1번과 2번을 join한다.
select foodname, price, max_food.categoryname from max_food join food_category_truck
on max_food.categoryname = food_category_truck.categoryname and
max_food.maxprice = food_category_truck.price;

-- 3.분류별로 가장 저렴한 음식 표시
--1.음식명, 카테고리명이 나오는 테이블 만들기(2번에서 만듦,food_category_truck)
--2.food_category_truck 에 있는 음식을 gorup by해서 min값을 구한다.
select categoryname, min(price) minprice from food_category_truck 
group by categoryname;

create view min_food as
select categoryname, min(price) minprice from food_category_truck 
group by categoryname;

select *from min_food;

select foodname, price, min_food.categoryname from 
food_category_truck join min_food on 
food_category_truck.categoryname = min_food.categoryname and 
food_category_truck.price = min_food.minprice;

--4번 평균적으로 볼 때 음식이 가장 저렴한 편인 음식분류?
select *from groupby_foodcode_avg;

select name, groupby_foodcode_avg.foodcode, avgprice from
groupby_foodcode_avg join food_category on
groupby_foodcode_avg.foodcode= food_category.code;

create view group_avg_food as
select name, groupby_foodcode_avg.foodcode, avgprice from
groupby_foodcode_avg join food_category on
groupby_foodcode_avg.foodcode= food_category.code;

select *from group_avg_food;

select * from group_avg_food where avgprice=
(select min(avgprice) from group_avg_food);

--5번 평균적으로 볼 때 음식이 가장 비싼편인 음식 분류?
select * from group_avg_food where avgprice=
(select max(avgprice) from group_avg_food);

--5번 평균적으로 볼 때 음식이 가장 비싼 편인 음식분류?


---------------스캇2---------------------
create table simple_test_table
(
num int primary key,
name varchar2(30) not null,
phone_number varchar2(20) unique
);

insert into simple_test_table values(1,'이용희',null);
insert into simple_test_table values(2,'이동준','010-2940-1613');

select *from simple_test_table;

---------------스캇3---------------------
--add_person 없으면 쓰고
--있으면 덮어쓴다.
create or replace procedure add_person
(
mynum in int,
myname varchar2,
mypn varchar2
)
is begin
insert into simple_test_table values(mynum, myname, mypn);
end add_person;

---------------스캇4---------------------
exec add_person(3,'김보규','010-7777-7777');
exec add_person(4,'도광현','010-7777-1234');

select *from simple_test_table;

exec delete_person(6);

commit;


---------------스캇5---------------------
--삭제 delete
create or replace procedure delete_person
(mynum in int)
is begin delete from simple_test_table where num=mynum;
end delete_person;

/* 굳이 한 페이지 에 넣고 싶다면 아래와 같이 슬래시를 넣어라요
/
select*from simple_test_table;
*/
---------------스캇6---------------------
--업데이트 update
create procedure update_person
(
mynum in int,
changename varchar2
)
is tempvar varchar2(20) :='학생';
begin tempvar:=changename || tempvar ;
update simple_test_table set name=tempvar
where num=mynum;
end update_person;
---------------스캇7---------------------
select *from simple_test_table;
--1번을 이요희에서 최호준 학생으로 업데이트함
exec update_person(1,'최호준');


/*
트랜잭션: 작업단위 (일종의)
db의 상태를 변화시키는 작업단위(예, 인저트 2개, 업데이트 5개, 딜리트 3개 가 하나의 트랜잭션) 
(insert, update, delete 들로 구성한다. 단, drop은 해당안된다.(드롭은 롤백할 수 없으니))
트랜잭션을 하기 전에 커밋을 하고 트랜잭션을 잘못한다면 롤백을 한다.

*/

---------------스캇8---------------------
--select procedure 는 cursor라는 ㄴ걸 반환해줌
--cursor 라는 걸 통해서 결과를 출력
--cursor 란 sql 결과를 저장하는 메모리의 위치를 가리키는 포인터

create or replace procedure person_select(
myname in varchar2,
o_cursor out sys_refcursor)
is begin open o_cursor
for
select num, name, phone_number from simple_test_table
where name = myname;
exception when others then
dbms_output.put_line('sql error:' || sqlerrm);
end person_select;


---------------스캇9---------------------
select *from simple_test_table;
exec add_person(5,'이동준','010-5517-1234');
exec add_person(6,'이동준','010-2517-1234');
exec add_person(7,'이동준','010-3517-1234');

var o_cursor refcursor 
exec person_select('이동준', :o_cursor)
print o_cursor;
---------------스캇10---------------------
--set serveroutput on;
--djlee라는 텍스트 반환하는 함수

create or replace function mytest_func return varchar is 
v_test varchar2(100);
begin v_test:='이동준';
return v_test;
end;

/
select mytest_func()from dual; --dual 임시테이블, 함수 기능 테스트시 쓰임

select *from simple_test_table where name= mytest_func();

select *from simple_test_table;
---------------스캇11---------------------
-- 번호를 통해서 이름값을 반환해내는 함수
create or replace function func_getperson(v_num int)
return varchar is v_name varchar(100);
begin select name into v_name from simple_test_table where num=v_num;
return v_name;
exception when others then
DBMS_OUTPUT.PUT_LINE('exception occurred! ('||sqlcode||'):'||sqlerrm);
return'';
end;
---------------스캇12---------------------
select func_getperson(1) from dual;
select func_getperson(2) from dual;
select mytest_func() from dual;

--프로시저 안에 반환값 있는 함수를 매개변수로 넣을 수 있다.
exec add_person(50, func_getperson(1),'010-9999-9191');
exec add_person(100, func_getperson(1),'010-2299-9191');

select*from simple_test_table;