1. 학생을 5명 추가한다.(학번 이름 나이)
10 이동준 17
11 안서준 19
12 김혜민 15
13 이범식 16
14 오세룡 33

2. 나이가 10대인 학생만 조회해본다.


3. 이름이 최호준인 학생을 삭제한다.


4. 이름이 박지호인 학생의 나이를 20으로 수정한다.


5. 자유롭게 테이블을 하나 추가하고, 데이터도 추가하고 수정해보고 삭제도 해보고
조회도 해본다.
GUI로도 해보고 명령어로도 해보기