필기
scott

create table food
(
num int primary key,
name varchar2(50),
price int
);

insert into food(num, name, price) values(1, '불고기',7000);
insert into food(num, name, price) values(2, '김치찌개',6000);
select *from food;

select *from food;

--name이랑 price만 나오게 하기
select name,price from food;

--메뉴만 보여주기
select name from food;

select name 메뉴 from food; --name이란 컬럼값을 메뉴라고 표시하고 띄우기

--가격이 6000원대인 값만 출력
select *from food where price>=6000 and price <7000;

--김치제육의 이름을 '김치+제육'으로 수정한다.
update food set name = '김치+제육' where num=3;
--update문의 가장 큰 주의사항
--끝에 where 절을 안 적게 되면
--모든 데이터가 다 일괄적으로 변경이 된다.
--만약 여기서 where문 없으면 모든 음식메뉴(name)이 김치+제육 으로 바뀐다.

select *from food;
/*insert할때 모든 컬럼의 순서를 알고 있다면 컬럼명을 생략하고 바로 values로 들어가도 된다.
그럼에도 컬럼명을 적는 이유는,
1.명시적으로 보여주기 위해서
2. 내가 원하는 데이터만 넣기 위해, 내가 원하는 순서대로 데이터를 넣기 위해
*/

insert into food(price,name,num) values(10000,'황제정식',5);
insert into food(num,name) values(6,'랜덤메뉴');
--git의 commit처럼 내가 작성한 insert,update,delete 문을 저장하는 것
--commit 안해주고 프로그램을 꺼버리면 내가 작성한 것들이 적용이 안된다. 즉 저장 안하고 끈 것과 같다.
commit;

select *from food;

---------------------실습-----------------------------
--1
insert into food(num,price,name) values(11,11000,'짜장면');
update food set price = 5000 where name='짜장면';

insert into food(num,price,name) values(12,6000,'짬뽕');
insert into food(num,price,name) values(13,12000,'탕수육');
insert into food(num,price,name) values(14,5500,'볶음밥');
insert into food(num,price,name) values(15,8000,'야끼우동');
insert into food(num,price,name) values(16,5000,'만두');
insert into food(num,price,name) values(17,8000,'오므라이스');
insert into food(num,price,name) values(18,13000,'잡탕밥');
insert into food(num,price,name) values(19,20000,'고추잡채');
insert into food(num,price,name) values(20,30000,'두루치기');
insert into food(num,price,name) values(21,15000,'실비김치찌개');
insert into food(num,name) values(22,'단무지');

--2
select *from food where name like '%김치%';
/*
select *from food where name like '김치%'; 김치로 시작
select *from food where name like '%김치'; 김치로 끝
select *from food where name like '%김치%'; 어딘가 김치
*/

--3
select *from food where price>=5000 and price<=7000;

--4
update food set price = 1000 where price is null;
update food set price = null where num = 15;

select *from food;
select *from food order by price desc;--내림차순
select *from food order by price; --asc 오름차순
select *from food order by num;


--5
update food set name='맛있는 불고기' where num=1;
commit;

show autocommit;

--commit: 저장
--테이터 추가 수정 삭제하기 전에 commit 하고
--만약에 추가 수정 삭제르 ㄹ잘못했다면 rollback
--주의사항
--1.rollback(되돌리기)은 내가 최근에 commit한 지점으로만 돌아감
--2.autocommit기능이 켜져있다면 rollback 이 안 먹힘
--왜냐면 insert, update, delete를 함과 동시에 커밋이 되어버리기 때문인듯
commit;
update food set name='딸기카레';
select *from food;
rollback;

--update문과 마찬가지로 where절 안 적으면 모든 내용이 다 날아감
delete from food where price >=50000;
--drop, truncate라는 구문도 있다.
--drop은 테이블 자체를 싹 지워버리고 rollback이 안됨
--truncate는 데이터만 싹 지우고, 테이블은 남아 있는데,
--(drop, truncate) 삭제한 데이터에 대해서 rollback이 안됨.
--
--다행히 delete는 rollback이 된다.

--테이블에 대해서 수정하기 alter (양식에 대한 수정이라고 봐도 된다. alter)
alter table food add recipe varchar2(1000);

alter table food modify price not null;

select *from food;

insert into food(num,price,name) values(23,16000,'민트초코라면');
insert into food(num,price,name) values(24,17000,'페퍼민트');
insert into food(num,price,name) values(25,18000,'하와이안김치');

delete from food where name like '%민트%';
delete from food where name like '%하와이안%';
delete from food where price >10000;
update food set recipe='msg추가' where price<=5000;
select *from food order by price;

--------------------------------------------------------------------------
scott1

create table food
(
num int primary key,
name varchar2(50),
price int
);

insert into food(num, name, price) values(1, '불고기',7000);
insert into food(num, name, price) values(2, '김치찌개',6000);
select *from food;

select *from food;

--name이랑 price만 나오게 하기
select name,price from food;

--메뉴만 보여주기
select name from food;

select name 메뉴 from food; --name이란 컬럼값을 메뉴라고 표시하고 띄우기

--가격이 6000원대인 값만 출력
select *from food where price>=6000 and price <7000;

--김치제육의 이름을 '김치+제육'으로 수정한다.
update food set name = '김치+제육' where num=3;
--update문의 가장 큰 주의사항
--끝에 where 절을 안 적게 되면
--모든 데이터가 다 일괄적으로 변경이 된다.
--만약 여기서 where문 없으면 모든 음식메뉴(name)이 김치+제육 으로 바뀐다.

select *from food;
/*insert할때 모든 컬럼의 순서를 알고 있다면 컬럼명을 생략하고 바로 values로 들어가도 된다.
그럼에도 컬럼명을 적는 이유는,
1.명시적으로 보여주기 위해서
2. 내가 원하는 데이터만 넣기 위해, 내가 원하는 순서대로 데이터를 넣기 위해
*/

insert into food(price,name,num) values(10000,'황제정식',5);
insert into food(num,name) values(6,'랜덤메뉴');
--git의 commit처럼 내가 작성한 insert,update,delete 문을 저장하는 것
--commit 안해주고 프로그램을 꺼버리면 내가 작성한 것들이 적용이 안된다. 즉 저장 안하고 끈 것과 같다.
commit;

select *from food;

---------------------실습-----------------------------
--1
insert into food(num,price,name) values(11,11000,'짜장면');
update food set price = 5000 where name='짜장면';

insert into food(num,price,name) values(12,6000,'짬뽕');
insert into food(num,price,name) values(13,12000,'탕수육');
insert into food(num,price,name) values(14,5500,'볶음밥');
insert into food(num,price,name) values(15,8000,'야끼우동');
insert into food(num,price,name) values(16,5000,'만두');
insert into food(num,price,name) values(17,8000,'오므라이스');
insert into food(num,price,name) values(18,13000,'잡탕밥');
insert into food(num,price,name) values(19,20000,'고추잡채');
insert into food(num,price,name) values(20,30000,'두루치기');
insert into food(num,price,name) values(21,15000,'실비김치찌개');
insert into food(num,name) values(22,'단무지');

--2
select *from food where name like '%김치%';
/*
select *from food where name like '김치%'; 김치로 시작
select *from food where name like '%김치'; 김치로 끝
select *from food where name like '%김치%'; 어딘가 김치
*/

--3
select *from food where price>=5000 and price<=7000;

--4
update food set price = 1000 where price is null;
update food set price = null where num = 15;

select *from food;
select *from food order by price desc;--내림차순
select *from food order by price; --asc 오름차순
select *from food order by num;


--5
update food set name='맛있는 불고기' where num=1;
commit;

show autocommit;

--commit: 저장
--테이터 추가 수정 삭제하기 전에 commit 하고
--만약에 추가 수정 삭제르 ㄹ잘못했다면 rollback
--주의사항
--1.rollback(되돌리기)은 내가 최근에 commit한 지점으로만 돌아감
--2.autocommit기능이 켜져있다면 rollback 이 안 먹힘
--왜냐면 insert, update, delete를 함과 동시에 커밋이 되어버리기 때문인듯
commit;
update food set name='딸기카레';
select *from food;
rollback;

--update문과 마찬가지로 where절 안 적으면 모든 내용이 다 날아감
delete from food where price >=50000;
--drop, truncate라는 구문도 있다.
--drop은 테이블 자체를 싹 지워버리고 rollback이 안됨
--truncate는 데이터만 싹 지우고, 테이블은 남아 있는데,
--(drop, truncate) 삭제한 데이터에 대해서 rollback이 안됨.
--
--다행히 delete는 rollback이 된다.

--테이블에 대해서 수정하기 alter (양식에 대한 수정이라고 봐도 된다. alter)
alter table food add recipe varchar2(1000);

alter table food modify price not null;

select *from food;

insert into food(num,price,name) values(23,16000,'민트초코라면');
insert into food(num,price,name) values(24,17000,'페퍼민트');
insert into food(num,price,name) values(25,18000,'하와이안김치');

delete from food where name like '%민트%';
delete from food where name like '%하와이안%';
delete from food where price >10000;
update food set recipe='msg추가' where price<=5000;
select *from food order by price;


--------------------------------------------------------------------------
scott2


--select food_truck.foodcode, avg(price) 평균가, food_category.name 
--from food_truck join food_category on food_truck.foodcode=food_category.code 
--group by food_category.name, food_truck.foodcode;



--select food_truck.foodcode 이름,avg(price) 평균가, food_category.name 분류명 from food_truck join food_category
--on food_truck.foodcode=food_category.code group by foodcode
--order by avg(price) desc;


--1
select avg(price) 평균, food_category.name , food_category.code
from food_truck join food_category 
on food_truck.foodcode = food_category.code
group by food_category.name, food_category.code;

--2
select max(price) max_price, food_category.name 
from food_truck join food_category 
on food_truck.foodcode = food_category.code 
group by food_category.name;

--3
select min(price) min_price, food_category.name
from food_truck join food_category
on food_truck.foodcode = food_category.code
group by food_category.name;

--4
create view avg_price_code
as select avg(price) avg, foodcode
from food_truck
group by foodcode;

select *from avg_price_code;
drop view avg_price_code;

select min(avg) min from avg_price_code;

create view min_code 
as select foodcode 
from avg_price_code 
where avg=(select min(avg) from avg_price_code);

select *from min_code;

--중첩질의
select food_category.name from food_category
where avg = (select min(avg) from avg_price_code);
select min(avg) from avg_price_code;

--5
select max(avg) max from avg_price_code;

create view max_code as select foodcode from avg_price_code
where avg=(select max(avg) from avg_price_code);

select *from max_code;

select food_category.name from food_category
where code = ( select *from max_code);




















